---
name: Shared Workflow test
on:
  push:
    branches: [test-new-shared-workflow]
env:
  REGISTRY: ghcr.io
jobs: # We need two separate builds as each is going to a different ECR repo
  build-staging:
    permissions:
      packages: write
      id-token: write
    uses: elastic-ipfs/shared-workflows/.github/workflows/lambda-shared-build.yaml@deprecated-commands
    secrets:
      aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
      aws_role_id: ${{ secrets.AWS_ROLE_ID }}
      aws_region: ${{ secrets.AWS_REGION }}
      aws_ecr_repository: ${{ secrets.AWS_ECR_REPOSITORY_STAGING }}
  deploy-to-staging:
    uses: elastic-ipfs/shared-workflows/.github/workflows/lambda-shared-deploy.yaml@deprecated-commands
    permissions:
      id-token: write
    needs: build-staging
    with:
      deploy_to_environment: staging
      lambda: staging-ep-indexer
      docker_image_version: test-workflow-${{ needs.build-staging.outputs.build_date }}
    secrets:
      aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
      aws_role_id: ${{ secrets.AWS_ROLE_ID }}
      aws_region: ${{ secrets.AWS_REGION }}
      aws_ecr_repository: ${{ secrets.AWS_ECR_REPOSITORY_STAGING }}
